{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "EcommerceApp",
    "Audience": "localhost",
    "AccessTokenExpiryInMinutes": 120,
    "RefreshTokenExpiryInDays": 30,
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "AppDb": "",
    "Redis": ""
  },
  "AllowedHosts": "*"
}